# Projs-Fatec-ADS

./: README.md
LabBD/CadastroClienteSpring/: pom.xml
LabBD/CadastroClienteSpring/src/main/java/br/edu/fateczl/CadastroClienteSpring/: CadastroClienteSpringApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
LabBD/CadastroClienteSpring/src/main/java/br/edu/fateczl/CadastroClienteSpring/controller/: ClienteController.java  IndexController.java
LabBD/CadastroClienteSpring/src/main/java/br/edu/fateczl/CadastroClienteSpring/model/: Cliente.java
LabBD/CadastroClienteSpring/src/main/java/br/edu/fateczl/CadastroClienteSpring/persistence/: ClienteDao.java  GenericDao.java  ICrud.java
LabBD/CadastroClienteSpring/src/main/resources/: application.properties
LabBD/CadastroClienteSpring/src/main/webapp/WEB-INF/view/: cliente.jsp  index.jsp  menu.jsp
LabBD/CadastroClienteSpring/src/test/java/br/edu/fateczl/CadastroClienteSpring/: CadastroClienteSpringApplicationTests.java
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/: ProceduresFunctionsTriggers.sql  pom.xml
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/java/br/edu/fateczl/AgenciaSpringData/: AgenciaSpringDataApplication.java  ServletInitializer.java  SpringServlet.java  WebConfig.java
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/java/br/edu/fateczl/AgenciaSpringData/controller/: ContaController.java  IndexController.java  OperacaoController.java
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/java/br/edu/fateczl/AgenciaSpringData/model/: ContaBancaria.java  ContaEspecial.java  ContaPoupanca.java
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/java/br/edu/fateczl/AgenciaSpringData/persistence/: ContaBancariaRepository.java
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/resources/: application.properties
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/webapp/WEB-INF/: web.xml
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/main/webapp/WEB-INF/view/: contas.jsp  index.jsp  operacao.jsp
LabBD/ProjetosSpring/SpringData/AgenciaSpringData/src/test/java/br/edu/fateczl/AgenciaSpringData/: AgenciaSpringDataApplicationTests.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/: Loja.sql  pom.xml
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/: Loja.sql
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/: WebConfig.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/controller/: ClienteController.java  CompraController.java  ProdutoController.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/model/: Cliente.java  Compra.java  Produto.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/persistence/: CompraDao.java  (+3 more)
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/webapp/WEB-INF/: web.xml
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/main/webapp/WEB-INF/view/: compra.jsp  index.jsp  produto.jsp
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/LojaSpring/src/test/java/br/edu/fateczl/LojaSpring/: LojaSpringApplicationTests.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/: LojaSpringApplication.java  ServletInitializer.java  SpringServlet.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/controller/: IndexController.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/src/main/java/br/edu/fateczl/LojaSpring/persistence/: ClienteDao.java
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/src/main/resources/: application.properties
LabBD/ProjetosSpring/SpringWebBasico/LojaSpring/src/main/webapp/WEB-INF/view/: cliente.jsp  compra.jsp  menu.jsp
LabESW/frota/: .classpath  .project  HELP.md  pom.xml
LabESW/frota/__MACOSX/: ._frota
LabESW/frota/__MACOSX/frota/src/main/java/com/example/frota/marca/: ._DadosCadastroMarca.java
LabESW/frota/__MACOSX/frota/src/main/resources/templates/marca/: ._formulario.html  ._listagem.html
LabESW/frota/__MACOSX/frota/src/test/java/com/example/: ._frota
LabESW/frota/frota/src/main/java/com/example/frota/: FrotaApplication.java
LabESW/frota/frota/src/main/java/com/example/frota/caminhao/: CadastroCaminhao.java  CaminhaoMapper.java  CaminhaoRepository.java  CaminhaoService.java  ListagemCaminhao.java
LabESW/frota/frota/src/main/java/com/example/frota/marca/: DadosAtualizacaoMarca.java  MarcaRepository.java  MarcaService.java
LabESW/frota/frota/src/main/resources/static/css/: style.css
LabESW/frota/frota/src/main/resources/templates/caminhao/: formulario.html
LabESW/frota/frota/src/main/resources/templates/fragmentos/: footer.html  head.html  header.html
LabESW/frota/frota/src/main/resources/templates/marca/: listagem.html
LabESW/frota/src/main/java/com/example/frota/: FrotaApplication.java
LabESW/frota/src/main/java/com/example/frota/caminhao/: AtualizacaoCaminhao.java  CadastroCaminhao.java  Caminhao.java  CaminhaoController.java  CaminhaoControllerAuth.java  CaminhaoMapper.java  CaminhaoRepository.java  CaminhaoService.java
LabESW/frota/src/main/java/com/example/frota/controller/: HelloController.java
LabESW/frota/src/main/java/com/example/frota/errors/: CaminhaoNotFoundException.java
LabESW/frota/src/main/java/com/example/frota/marca/: DadosAtualizacaoMarca.java  DadosCadastroMarca.java  Marca.java  MarcaController.java  MarcaRepository.java  MarcaService.java
LabESW/frota/src/main/resources/: application.properties
LabESW/frota/src/main/resources/static/css/: style.css
LabESW/frota/src/main/resources/templates/caminhao/: formulario.html  listagem.html
LabESW/frota/src/main/resources/templates/fragmentos/: footer.html  head.html  header.html
LabESW/frota/src/main/resources/templates/marca/: formulario.html  listagem.html
LabESW/frota/src/test/java/com/example/frota/: FrotaApplicationTests.java
(+1039 files in other folders)
